# CucumberFramework

./: .post-commit.swp  README.md  STDOUT  automation.out  log4j.properties  pom.xml
Configuration/: config.properties
json-output/: cucumber.json
junitxml-output/: cucumber.xml
recordings/: Application login-2019-08-26 13.09.37.avi  Application logout-2019-08-26 13.12.13.avi  Create a Contact in CRM-2019-08-26 13.09.52.avi  Create a Deal  in CRM-2019-08-26 13.08.53.avi  Create a Deal in CRM-2019-08-26 13.10.09.avi  Create a Email in CRM-2019-08-26 13.09.23.avi  Create a contact in CRM-2019-08-26 13.09.08.avi  Create a new deal data creation-2019-08-26 13.04.21.avi  Create a new deal data creation-2019-08-26 13.06.52.avi  Create a new deal data creation-2019-08-26 13.07.24.avi  Create a new deal data creation-2019-08-26 14.21.07.avi  Create a new deal data creation-2019-10-24 12.35.15.avi  Create a new deal data creation-2019-10-24 14.58.19.avi  Create a task in CRM-2019-08-26 13.10.25.avi  Creating a New Product using Deals-2019-08-26 13.08.31.avi  Creating a New Product using Deals-2019-08-26 14.10.33.avi  Creating a New Product using Deals-2019-08-26 14.22.28.avi  Creating a New Product using Deals-2019-10-24 12.36.29.avi  Creating a New Product using Deals-2019-10-24 13.54.11.avi  Creating a New Product using Deals-2019-10-24 14.34.05.avi  Creating a New Product using Deals-2019-10-24 14.59.21.avi  Creating a New Product using Deals-2019-10-28 11.47.11.avi  Creating a New Product using Deals-2019-10-30 21.33.42.avi  Free login test scenario-2019-08-26 13.13.59.avi  Free login test scenario-2019-08-26 13.14.14.avi  Generate a report in CRM-2019-08-26 13.11.58.avi  New Contact Creation-2019-08-26 13.05.59.avi  New Contact Creation-2019-08-26 13.06.17.avi  Search a Business in CRM-2019-08-26 13.11.43.avi  Search a Contact in CRM-2019-08-26 13.11.11.avi  Search a Deal in CRM-2019-08-26 13.10.55.avi  Search a call in CRM-2019-08-26 13.11.27.avi  This scenario is to create Case in CRM Application-2019-08-26 13.13.29.avi  This scenario is to create Contact in CRM Application-2019-08-26 13.12.31.avi  This scenario is to create Deal in CRM Application-2019-08-26 13.12.55.avi  This scenario is to create Measure with PE Measure type as None.-2019-08-26 13.06.35.avi  This scenario is to create a contact in FreeCRM Application-2019-08-26 13.05.32.avi  This scenario is to create a contact in FreeCRM Application-2019-08-26 14.08.38.avi  This scenario is to create a contact in FreeCRM Application-2019-08-26 14.20.20.avi  This scenario is to create a contact in FreeCRM Application-2019-09-09 15.25.03.avi  (+11 more)
src/main/java/ImplementedClassLib/: ActionControl.java  AlertControl.java  CheckboxControl.java  CommonDriver.java  DropdownControl.java  FrameControl.java  JavaScriptControl.java  TakeScreenshot.java  TextboxControl.java  WebElementControl.java  WindowHandleControls.java
src/main/java/dataProvider/: ConfigDataProvider.java
src/main/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/main/java/interfaceLib/: IActions.java  IAlert.java  ICheckbox.java  ICommonDriver.java  IDropdown.java  IFrame.java  IJavaScript.java  IScreenshot.java  ITextbox.java  IWebElement.java  IWindowHandle.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pages/: CallPage.java  CasesPage.java  ContactPage.java  DealsPage.java  LoginPage.java  ProductPage.java
src/main/java/utilities/: BaseClass.java  CommonConfig.java  CucumberBaseClass.java  ExcelDataConfig.java  ExcelReader.java  ExcelReader1.java  ExcelUtils.java  Highlight.java  LoggerHelper.java  LoggerUtils.java  MyScreenRecorder.java  PrintFields.java  ReadExcelMethods.java  TestBase.java  TestContext.java  TestExcel.java  WaitUtils.java
src/test/java/ADPWrittenExamPrograms/: ExtractNumberFromString.java  OccurenceOfADPString.java  VowelsCount.java
src/test/java/InheritanceExample/: A.java  ABMainClass.java  B.java
src/test/java/arrayPrograms/: DuplicateNumbersInArray.java  DuplicateStringElementsInArray.java  EqualityOfTwoArrays.java  IntersectionOfTwoArrays.java  MissingElementInArray.java  OccurenceCountOfEachElement.java  OccurenceCountOfEachStringElement.java  ReverseAnArray.java  SecondLargestElementInArray.java  SortingElementsInAnArray.java
src/test/java/collectionsPrograms/: PrintHashMap.java
src/test/java/constructorQuestions/: Point.java
src/test/java/excelReadAndWritePrograms/: ExcelToHashMap.java  ReadExcelMethods.java  TestReadExcel.java
src/test/java/inheritanceExample1/: Bicycle.java  MainTest.java  MountainBike.java
src/test/java/interfaceExamples/: Circle.java  Drawable.java  Rectangle.java  TestInterface1.java
src/test/java/java/: Narayana.java
src/test/java/java8Features/: LambdaExpression1.java  Streams1.java  Vehicle.java  VehicleImplementsClass.java
src/test/java/javaNotes/: AbstractMainClass.java  AbstractTest.java  ChildAbstract.java  ImplementInterface1.java  Interface1.java  Interface2.java  InterruptedException.java  Narayana.java  ReturnValueFromTryCatchFinally.java  Student.java  SubImplementInterface.java  Test.java  ThrowsUsage.java
src/test/java/javaPrograms/: PrintOddNumberBetweenRange.java
src/test/java/methodOverloading/: Animal.java  AutomaticPromotionCase1.java  Case4.java  ChildClassSameLevelCase3.java  ChildParentCase2.java  Monkey.java  ReferenceCase5.java  VarargCase5.java
test-output/: report.js
(+59 files in other folders)
